# EMSDemo

./: nb-configuration.xml  pom.xml
src/main/java/ems/controller/: AboutController.java  HomeController.java  StatusUpdateController.java  VoterDetailsController.java
src/main/java/ems/main/: Ems.java
src/main/java/ems/model/: MyModel.java  MyModelSimpleStringProperty.java
src/main/java/ems/screens/: AboutController.java  HomeController.java  LoginController.java  VoterDetailsController.java
src/main/java/ems/task/: DownloadReport.java  Reports.java  UpdateStatus.java
src/main/java/ems/util/: Constants.java  DataHandler.java  DateUtils.java  MyUtils.java
src/main/java/ems/utils/: Constants.java  DataHandler.java  JavaFXUtils.java  MyUtils.java
src/main/resources/ems/fxml/: About.fxml  Home.fxml  ReportDetails.fxml  StatusUpdate.fxml  VoterDetails.fxml
src/main/resources/ems/reports/: Report1.jasper  Report1.jrxml  Report2.jasper  Report2.jrxml  Report3.jrxml
src/main/resources/ems/screens/: About.fxml  Home.fxml  Login1.fxml  VoterDetails.fxml
src/main/resources/fxml/: Scene.fxml
temp/: Report1.jasper
