<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="pane" prefHeight="450.0" prefWidth="650.0" stylesheets="@../media/css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ems.controller.VoterDetailsController">
    <children>
        <Label layoutX="216.0" layoutY="2.0" text="Voter Details">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <ImageView fitHeight="118.0" fitWidth="115.0" layoutX="500.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../media/images/user.png" />
            </image>
        </ImageView>
        
        <Label layoutX="30.0" layoutY="61.0" text="Ward No.:" />
        <Label fx:id="wardNo" layoutX="114.0" layoutY="61.0" prefHeight="17.0" prefWidth="69.0" text="Label">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <Label layoutX="30.0" layoutY="88.0" text="Ward Sr. No.:" />
        <Label fx:id="wardSrNo" layoutX="114.0" layoutY="88.0" prefHeight="17.0" prefWidth="69.0" text="Label" >
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <Label layoutX="227.0" layoutY="88.0" text="New Sr. No.:" />
        <Label fx:id="srNo" layoutX="304.0" layoutY="88.0" prefHeight="17.0" prefWidth="80.0" text="Label" >
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <Label layoutX="227.0" layoutY="61.0" text="AC No.:" />
        <Label fx:id="accNo" layoutX="304.0" layoutY="61.0" prefHeight="17.0" prefWidth="69.0" text="Label" >
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <Label layoutX="30.0" layoutY="114.0" text="Voter Name: " />
        <Label fx:id="name" layoutX="114.0" layoutY="114.0" prefHeight="17.0" prefWidth="292.0" text="Label" >
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <Label layoutX="30.0" layoutY="139.0" text="ID Card No.:" />
        <Label fx:id="idCardNumber" layoutX="113.0" layoutY="138.0" prefHeight="17.0" prefWidth="149.0" text="Label" >
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <Label layoutX="30.0" layoutY="162.0" text="Address:" />
        <Label fx:id="address" alignment="TOP_LEFT" layoutX="112.0" layoutY="162.0" prefHeight="85.0" prefWidth="171.0" text="Label" wrapText="true" >
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <Label layoutX="319.0" layoutY="162.0" text="Matdan Kendra:" />
        <Label fx:id="boothName" alignment="TOP_LEFT" layoutX="428.0" layoutY="162.0" prefHeight="85.0" prefWidth="180.0" text="Label" wrapText="true" >
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        
        <Label layoutX="30.0" layoutY="262.0" text="Email Id:" />
        <TextField fx:id="emailId" layoutX="113.0" layoutY="258.0" prefHeight="25.0" prefWidth="496.0" />
        
        <Label layoutX="30.0" layoutY="302.0" text="Mobile No.:" />
        <TextField fx:id="mobileNumber" layoutX="113.0" layoutY="298.0" prefHeight="25.0" prefWidth="174.0" />
        
        <Label layoutX="318.0" layoutY="303.0" text="Alternate Mobile No.:" />
        <TextField fx:id="altMobileNumber" layoutX="448.0" layoutY="299.0" prefHeight="25.0" prefWidth="163.0" />
        
        <Label layoutX="318.0" layoutY="339.0" text="Age:" />
        <Label fx:id="age" layoutX="448.0" layoutY="339.0" prefHeight="17.0" prefWidth="65.0" text="Label" />
       
        <Label layoutX="30.0" layoutY="341.0" text="Date of Birth:" />        
        <DatePicker fx:id="dateOfBirth" layoutX="113.0" layoutY="335.0" promptText="dd-mm-yyyy" />
        
        <Label layoutX="30.0" layoutY="378.0" text="Gender:" />
        <ComboBox fx:id="gender" layoutX="113.0" layoutY="374.0" prefHeight="25.0" prefWidth="174.0" />
         
        <Label layoutX="318.0" layoutY="378.0" text="Community:" />        
        <ComboBox fx:id="community" layoutX="448.0" layoutY="374.0" prefHeight="25.0" prefWidth="163.0" />
        
        <Button fx:id="updateButton" layoutX="241.0" layoutY="415.0" mnemonicParsing="false" onAction="#updateAction" text="Update" />
        <Button fx:id="cancelButton" layoutX="340.0" layoutY="415.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
        
    </children>
</AnchorPane>
